{
  "id": "nl.das.pidevice",
  "version": "1.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "PI Device"
  },
  "description": {
    "en": "Adds support for communicating with a Raspberry PI."
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Tom Pijl",
    "email": "dutch.arrow53@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Tom Pijl"
      }
    ]
  },
  "brandColor": "#4a90e2",
  "api": {
    "sendMetric": {
      "method": "POST",
      "path": "/metric",
      "public": "yes"
    }
  }
}